<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" name="Mikaela Joelsen" />
    <title>Rainy Days Blog</title>
    <link rel="stylesheet" href="/css/blog.css" />
    <script type="module" defer src="blog.js"></script>
  </head>
  <body>
    <header class="header">
      <h1>Blog Page</h1>
    </header>
    <main>
      <div class="results" id="js-results">
        <div class="loader"></div>
      </div>
      <div class="clothes-page">
        <a href="clothes.html">Go back</a>
      </div>

      <section class="card-section" id="card-container"></section>
    </main>
  </body>
</html>
